<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="scripts/clientAPI.js"></script>
    <script src="scripts/phaser.min.js"></script>
    <script src="scripts/states/boot.js"></script>
    <script src="scripts/states/waiting.js"></script>
    <script src="scripts/states/preload.js"></script>
    <script src="scripts/states/menu.js"></script>
    <script src="scripts/states/playLoad.js"></script>
    <script src="scripts/states/play.js"></script>
    <script src="scripts/states/select.js"></script>
  </head>
  <body>
    <div id="tic-tac-toe"></div>
    <script src="scripts/main.js"></script>
  </body>
</html>
